<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <link rel="stylesheet" href="website.css">
    <link rel="shortcut icon" href="logo.png">
</head>

<body>

    <header>
        <h3>FOOD</h3>

        <ul class="nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Expect">Expect</a></li>
            <li><a href="#Contact us">Contact us </a> </li>

        </ul>






    </header>
    <div class="banner">
        <div class="content">
            <h2>Always Choose Good</h2>
            <p>

                Be Healthy and Be Postive

            </p>
            <a href="#" class="btn">Our Menu</a>
        </div>
    </div>
    </div>

    </div>
    <div class="colour">
        <br>
        <br>
        <h2 class="text"><span>A</span>bout us </h2>

        <br>
        <br>
        <br>

        <div class="row">

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit vero voluptas saepe autem nisi, enim ducimus itaque quod nobis, hic deserunt quaerat corrupti, harum commodi! Animi illum, harum iusto rerum voluptas porro veniam illo fuga tempora
                ducimus optio ut, reiciendis, voluptates amet eos assumenda cupiditate possimus blanditiis voluptatibus dolorem eaque.
            </p>

            <img src="food2.jpg" alt="">
            <div class="colour">


            </div>
        </div>
        </section>



        <section class="menu">

            <div class="title">
                <h2 class="text">Our <span>Menu</span> </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                </p>
                <div class="content">
                    <div class="box">
                        <div class="img">
                            <img src="idli.jpg" alt="food">
                        </div>
                        <div class="text">
                            <h3>Idlli</h3>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="box">
                        <div class="img">
                            <img src="dosa.jpg" alt="food">
                        </div>
                        <div class="text">
                            <h3>Dosa</h3>
                        </div>
                    </div>
                    <div class="content">
                        <div class="box">
                            <div class="img">
                                <img src="porotta.jpg" alt="food">
                            </div>
                            <div class="text">
                                <h3>Porotta</h3>
                            </div>
                        </div>
                        <div class="content">
                            <div class="box">
                                <div class="img">
                                    <img src="noodles.jpg" alt="food">
                                </div>
                                <div class="text">
                                    <h3>Noodles</h3>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="title">
                        <a href="#" class="btn">View All</a>

        </section>
        <section class="expect">

            <div class="title">
                <h2 class="text">Our Kitchen <span>E</span>xpert </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                </p>
                <div class="content">
                    <div class="box">
                        <div class="img">
                            <img src="chef1.jpg" alt="chef">
                        </div>
                        <div class="text">
                            <h3>1.Famous </h3>
                        </div>
                        <div class="content">
                            <div class="box">
                                <div class="img">
                                    <img src="chef2.jpg" alt="chef">
                                </div>
                                <div class="text">
                                    <h3>2.Famous</h3>
                                    <div class="content">
                                        <div class="box">
                                            <div class="img">
                                                <img src="chef3.jpg" alt="chef">
                                            </div>
                                            <div class="text">
                                                <h3>3.Famous </h3>
                                                <div class="content">
                                                    <div class="box">
                                                        <div class="img">
                                                            <img src="chef4.jpg" alt="chef">
                                                        </div>
                                                        <div class="text">
                                                            <h3>4.Famous </h3>

        </section>
        <section class="contact">

            <div class="title">
                <h2 class="text"> <span>C</span>ontact us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing
                </p>
                <div class="form">
                    <h3>Send message</h3>
                    <div class="input">
                        <input type="text" placeholder="Name" required>
                    </div>
                    <div class="input">
                        <input type="email" placeholder="you@gmail.com" required>

                        <div class="input">
                            <textarea placeholder="Message" required></textarea>
                        </div>
                        <div class="input">
                            <input type="submit" value="Send">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class="copyright">
                                <p>
                                    Copyright 2021 .All right reserved
                                </p>
                            </div>
</body>
</div>

</html>